{
  "name": "sorting",
  "version": "1.0.0",
  "description": "",
  "main": "bubblesort.js",
  "dependencies": {
    "jasmine": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": { "test": "jasmine" },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
